/*
 * My Stylesheet
 *
 * This stylesheet contains improvements to the Atom Darkula theme
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 */

.tree-view {
  // opacity: .9;
}

.editor {
  .wrap-guide {
    background: white;
    opacity: .05;
  }
}

.tab-bar {
  border-top: 1px solid #343638;
  border-bottom: 1px solid #212224;
  .tab {
    border-left: 0;
    &:first-child {
      // border-left: 1px solid #343638;
    }

    &.active {
      // box-shadow: inset 0px 0px 2px 0px rgba(255,255,255,.3);
    }
  }
}

.tree-view-scroller {
  border-right: 1px solid #343638;
}

.icon-file-directory, .icon-file-symlink-directory {
  &:before {
    color: #c9a678;
  }
}

.icon-file-text {
  &:before {
    color: #84b6d0;
  }
}

.icon-book {
  &:before {
    color: #7d935f
  }
}

.tree-view .name[data-name^='.'] { //hidden files
  opacity: .6;
}

atom-text-editor {
}

atom-text-editor .cursor {

}
